{
  "name": "project-name-shopping-cart",
  "private": false,
  "type": "module",
  "version": "1.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/project-name-shopping-cart.umd.js",
  "module": "./dist/project-name-shopping-cart.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/project-name-shopping-cart.js",
      "require": "./dist/project-name-shopping-cart.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "watch": "vite build --watch --mode development"
  },
  "dependencies": {
    "project-name-sdk": "^1.0.0",
    "project-name-app-intl": "^1.0.0",
    "project-name-common-components": "^1.0.0"
  }
}
